version: "3.9"

services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=parking
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password

  web:
    build: ingester/
    command: python ingester/run.py /data/parking-data.json
    volumes:
      - ./data/:/data
    depends_on:
      - db
